found flag keys_file = ../data/ycsb-200M.bin
found flag keys_file_type = binary
found flag init_num_keys = 500
found flag total_num_keys = 1000
found flag batch_size = 1000
found flag insert_frac = 0.5
found flag time_limit = 20
found flag print_batch_stats = true
Bulk load time for 500 keys is:9900
Batch 1, cumulative ops: 1000
	batch throughput:	4.274e+07 lookups/sec,	9.823e+06 inserts/sec,	1.597e+07 ops/sec
	cumulative throughput:	4.274e+07 lookups/sec,	9.823e+06 inserts/sec,	1.597e+07 ops/sec
	Number of inner nodes in the B+ tree:3
Batch 2, cumulative ops: 1500
	batch throughput:	3.731e+07 lookups/sec,	-nan inserts/sec,	3.731e+07 ops/sec
	cumulative throughput:	3.984e+07 lookups/sec,	9.823e+06 inserts/sec,	1.974e+07 ops/sec
	Number of inner nodes in the B+ tree:3
Cumulative stats: 2 batches, 1500 ops (1000 lookups, 500 inserts)
	cumulative throughput:	3.984e+07 lookups/sec,	9.823e+06 inserts/sec,	1.974e+07 ops/sec
