found flag keys_file = ./data/longlat-200M.bin
found flag keys_file_type = binary
found flag init_num_keys = 500
found flag total_num_keys = 1000
found flag batch_size = 1000
found flag insert_frac = 0.05
found flag time_limit = 0.1
found flag print_batch_stats = true
Bulk load time for 500 keys is:6337
Batch 1, cumulative ops: 1000
	batch throughput:	5.329e+07 lookups/sec,	8.645e+06 inserts/sec,	4.235e+07 ops/sec
	cumulative throughput:	5.329e+07 lookups/sec,	8.645e+06 inserts/sec,	4.235e+07 ops/sec
	Number of inner nodes in the B+ tree:3
Batch 2, cumulative ops: 2000
	batch throughput:	4.837e+07 lookups/sec,	1.333e+07 inserts/sec,	4.275e+07 ops/sec
	cumulative throughput:	5.071e+07 lookups/sec,	1.049e+07 inserts/sec,	4.255e+07 ops/sec
	Number of inner nodes in the B+ tree:3
Batch 3, cumulative ops: 3000
	batch throughput:	2.287e+07 lookups/sec,	4.392e+06 inserts/sec,	1.890e+07 ops/sec
	cumulative throughput:	3.607e+07 lookups/sec,	7.170e+06 inserts/sec,	3.002e+07 ops/sec
	Number of inner nodes in the B+ tree:3
Batch 4, cumulative ops: 4000
	batch throughput:	4.316e+07 lookups/sec,	1.279e+07 inserts/sec,	3.858e+07 ops/sec
	cumulative throughput:	3.762e+07 lookups/sec,	8.054e+06 inserts/sec,	3.178e+07 ops/sec
	Number of inner nodes in the B+ tree:3
Batch 5, cumulative ops: 5000
	batch throughput:	4.664e+07 lookups/sec,	1.298e+07 inserts/sec,	4.129e+07 ops/sec
	cumulative throughput:	3.913e+07 lookups/sec,	8.716e+06 inserts/sec,	3.332e+07 ops/sec
	Number of inner nodes in the B+ tree:3
Batch 6, cumulative ops: 6000
	batch throughput:	4.838e+07 lookups/sec,	1.310e+07 inserts/sec,	4.263e+07 ops/sec
	cumulative throughput:	4.042e+07 lookups/sec,	9.231e+06 inserts/sec,	3.458e+07 ops/sec
	Number of inner nodes in the B+ tree:3
Batch 7, cumulative ops: 7000
	batch throughput:	4.640e+07 lookups/sec,	1.238e+07 inserts/sec,	4.079e+07 ops/sec
	cumulative throughput:	4.118e+07 lookups/sec,	9.579e+06 inserts/sec,	3.535e+07 ops/sec
	Number of inner nodes in the B+ tree:3
Batch 8, cumulative ops: 8000
	batch throughput:	4.701e+07 lookups/sec,	1.527e+07 inserts/sec,	4.259e+07 ops/sec
	cumulative throughput:	4.183e+07 lookups/sec,	1.005e+07 inserts/sec,	3.611e+07 ops/sec
	Number of inner nodes in the B+ tree:3
Batch 9, cumulative ops: 9000
	batch throughput:	4.836e+07 lookups/sec,	1.014e+07 inserts/sec,	4.069e+07 ops/sec
	cumulative throughput:	4.246e+07 lookups/sec,	1.006e+07 inserts/sec,	3.657e+07 ops/sec
	Number of inner nodes in the B+ tree:3
Batch 10, cumulative ops: 10000
	batch throughput:	4.785e+07 lookups/sec,	1.401e+07 inserts/sec,	4.269e+07 ops/sec
	cumulative throughput:	4.295e+07 lookups/sec,	1.035e+07 inserts/sec,	3.710e+07 ops/sec
	Number of inner nodes in the B+ tree:3
Batch 11, cumulative ops: 10950
	batch throughput:	4.756e+07 lookups/sec,	0.000e+00 inserts/sec,	4.747e+07 ops/sec
	cumulative throughput:	4.333e+07 lookups/sec,	1.034e+07 inserts/sec,	3.782e+07 ops/sec
	Number of inner nodes in the B+ tree:3
Cumulative stats: 11 batches, 10950 ops (10450 lookups, 500 inserts)
	cumulative throughput:	4.333e+07 lookups/sec,	1.034e+07 inserts/sec,	3.782e+07 ops/sec
