found flag keys_file = ./data/ycsb-200M.bin
found flag keys_file_type = binary
found flag init_num_keys = 500
found flag total_num_keys = 1000
found flag batch_size = 1000
found flag insert_frac = 0.5
found flag time_limit = 0.1
found flag print_batch_stats = true
Bulk load time for 500 keys is:5576
Batch 1, cumulative ops: 1000
	batch throughput:	5.284e+07 lookups/sec,	9.345e+06 inserts/sec,	1.588e+07 ops/sec
	cumulative throughput:	5.284e+07 lookups/sec,	9.345e+06 inserts/sec,	1.588e+07 ops/sec
	Number of inner nodes in the B+ tree:3
Batch 2, cumulative ops: 1500
	batch throughput:	4.307e+07 lookups/sec,	0.000e+00 inserts/sec,	4.293e+07 ops/sec
	cumulative throughput:	4.746e+07 lookups/sec,	9.338e+06 inserts/sec,	2.010e+07 ops/sec
	Number of inner nodes in the B+ tree:3
Cumulative stats: 2 batches, 1500 ops (1000 lookups, 500 inserts)
	cumulative throughput:	4.746e+07 lookups/sec,	9.338e+06 inserts/sec,	2.010e+07 ops/sec
